<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" href="logo.png.jpg"type="image/x.icon">
        <title>Fitness Zone</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>    
        <style>
            *{
                margin:0;
                padding:0;
                box-sizing: border-box;
            }
             body{
                background-repeat:repeat-y;
                background-size: cover;
            }
            h1{
                font-size: 80px;
                color: whitesmoke;
                background-image: linear-gradient(to right,black,rgb(209, 17, 200),rgb(27, 27, 27));
                font-family: 'Algerian';
            }
            h3{
              color:white;
              background-image: linear-gradient(to right,black,rgb(9, 214, 241),rgb(27, 27, 27));
              font-family: 'Wide Latin';
            }
            h2{
              background-image: linear-gradient(to right,black,rgb(95, 253, 3),rgb(27, 27, 27));
              font-size: 30px;
            }
            h4{
              background-image: linear-gradient(to right,black,rgb(253, 195, 3),rgb(27, 27, 27));
              font-size: 30px;
            }
        </style>
    </head>
    <body>
        <center><h1>Welcome to Fitness Zone</h1></center>
        <!-- Carousel -->
<div id="demo" class="carousel slide" data-bs-ride="carousel">

    <!-- Indicators/dots -->
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
      <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
      <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
    </div>
    
    <!-- The slideshow/carousel -->
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="fit7.jpg"  alt="Fitness" class="d-block" style="width:100%" height="300">
      </div>
      <div class="carousel-item">
        <img src="fit4.jpg.jpg" alt="Gym" class="d-block" style="width:100%"  height="300">
      </div>
      <div class="carousel-item">
        <img src="fit2.jpg"  alt="Works" class="d-block" style="width:100%" height="300">
      </div>
    </div>
  <div class="p-4 text-white text-center">
    <h2>"Exercise not only changes your body.It changes your mind,your attitude and your mood."</h2>
    <img src="acc.jpg.jpg" width="200" height="200">
    <img src="acc1.jpg.jpg" width="200" height="200">
    <img src="acc2.jpg.jpg" width="200" height="200">
    <img src="acc3.jpg.jpg" width="200" height="200">
    <img src="acc4.jpg.jpg" width="200" height="200">
    <img src="acc5.jpg.jpg" width="200" height="200">
    <h4>"Your body can stand almost anything.It's your mind that you have to convince."</h4>
    <img src="yoga1.jpg.jpg" width="200" height="200">
    <img src="yoga.jpg.jpg" width="200" height="200">
    <img src="yoga2.jpg.jpg" width="200" height="200">
    <img src="yoga3.jpg.jpg" width="200" height="200">
    <img src="yoga4.jpg.jpg" width="200" height="200">
    <h3>We, the team of Fitness Zone<br> Here by anouncing that we are going to start a modern gym on 22.04.2023<br> Near Acharya Nagarjuna University,Nagarjuna Nagar,Guntur-522510<br></h3>
    <h3>We also provide four to five gym trainers to take care of our customers.</h3>
    <h3>some yoga sessions provided here under considerence of Mental health.</h3>
    <h3>Thanking You.</h3>
    <div class="container mt-3">
      <ul class="pagination">
        <li class="page-item"><a class="page-link" href="INDEX.html">Home</a></li>
        <li class="page-item"><a class="page-link" href="GYMContact.html">Contact</a></li>
        <li class="page-item"><a class="page-link" href="GYMFAQ.html">FAQ</a></li>
      </ul>
    </div>
  </div>
  
    </body>
</html>