<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" href="logo.png.jpg"type="image/x.icon">
        <title>Fitness Zone</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>    
        <style>
            *{
                margin:0;
                padding:0;
                box-sizing: border-box;
            }
             body{
                background-repeat:repeat-y;
                background-size: cover;
                font-size: 20px;
            }
            h1{
                font-size: 80px;
                color: whitesmoke;
                background-image: linear-gradient(to right,black,rgb(39, 209, 17),rgb(27, 27, 27));
                font-family: 'Algerian';
            }
            h2{
                font-size: 40px;
                font-family: 'Castellar';
                color: rgb(231, 199, 19);
            }
            h3{
                background-size:10%;
                color:black;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
        </style>
    </head>
    <body background="fit6.jpg.jpg">
        <font color="white">
            <h3></h3>
        <center><h1>Join Us</h1></center>
        <center><h2>Here you can register your details</h2></center>
        <div class="container mt-3">
            <form action="/action_page.php" class="was-validated">
              <div class="mb-3 mt-3">
                <label for="fname" class="form-label">Firstname:</label>
                <input type="text" class="form-control" id="fname" placeholder="Enter Surname" name="fname" required>
                <div class="valid-feedback">Valid.</div>
                <div class="invalid-feedback">Please fill out this field.</div>
              </div>
              <div class="mb-3">
                <label for="lname" class="form-label">Lastname:</label>
                <input type="text" class="form-control" id="lname" placeholder="Enter Name" name="lname" required>
                <div class="valid-feedback">Valid.</div>
                <div class="invalid-feedback">Please fill out this field.</div>
              </div>
              <div class="mb-3 mt-3">
                <label for="mail" class="form-label">E-Mail:</label>
                <input type="email" class="form-control" id="mail" placeholder="Enter E-Mail ID" name="mail" required>
                <div class="valid-feedback">Valid.</div>
                <div class="invalid-feedback">Please fill out this field.</div>
              </div>
              <div class="form-check mb-3">
                <input class="form-check-input" type="checkbox" id="myCheck"  name="remember" required>
                <label class="form-check-label" for="myCheck">I agree terms and conditions.</label>
                <div class="valid-feedback">Valid.</div>
                <div class="invalid-feedback">Check this checkbox to continue.</div>
                </div>
                <script>
                    function submit(){
                        alert("Submitted Successfully");
                    }
                </script>
                </form>
                <input type="button" class="bg-primary" value="SUBMIT" onclick="submit()"/>
                </div>
            <h2>"LOSING WEIGHT IS HARD. BEING FAT IS HARD. CHOOSE YOUR HARD."</h2>
        <div class="container mt-3">
        <ul class="pagination">
          <li class="page-item"><a class="page-link" href="INDEX.html">Home</a></li>
          <li class="page-item"><a class="page-link" href="GYMAbout.html">About</a></li>
          <li class="page-item"><a class="page-link" href="GYMFAQ.html">FAQ</a></li>
        </ul>
      </div>
        </font>
    </body>
</html>