<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" href="logo.png.jpg"type="image/x.icon">
        <title>Fitness Zone</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>    
        <style>
            *{
                margin:0;
                padding:0;
                box-sizing: border-box;
            }
            body{
                   background-repeat:repeat-y;
                   background-size: cover;
               }
               h1{
                font-size: 80px;
                color: whitesmoke;
                background-image: linear-gradient(to right,black,rgb(255, 0, 0),rgb(27, 27, 27));
                font-family: 'Algerian';
            }
            h2{
                font-size: 50px;
                color:rgb(0, 0, 0);
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                background-image: linear-gradient(to right,black,rgb(28, 185, 14),rgb(27, 27, 27));
            }
            h4{
                font-size: 50px;
                color:black;
                font-family: 'Algerian';
                background-image: linear-gradient(to right,black,rgb(223, 8, 176),rgb(27, 27, 27));
            }
            h5{
                font-size: 60px;
                color: greenyellow;
                font-family: 'Agency FB';
                background-image: linear-gradient(to right,black,rgb(153, 0, 255),rgb(27, 27, 27));
            }
            h3{
                background-image: linear-gradient(to right,black,rgb(238, 255, 0),rgb(27, 27, 27));
            }
            h6{
                background-image: linear-gradient(to right,black,rgb(255, 94, 0),rgb(27, 27, 27));
                font-size: 30px;
            }
       </style>
    </head>
    <body bgcolor="white">
        <center><h1>Queries</h1></center>
        <div class="p-4 bg-primary text-white text-center">
            <h2>What are you looking for? <img src="temp1.jpg.jpg" width="200" height="200"> </h2>
            <h3> <img src="temp3.jpg.jpg" width="200" height="200"> Are you want to focus on your physical and mental health?</h3>
        </div>
        <div class="p-4 bg-primary text-white text-center">
            <h3>Do you have any idea to overcome your problem? <img src="temp2.jpg.jpg" width="200" height="200"> </h3>
            <h5>Then here is your solution.</h5>
            <h4> <img src="temp4.jpg.jpg" width="200" height="200"> Welcome to Fitness Zone</h4>
            <h3>We will provide a trainer to make you strong.</h3>
            
                <h6>
                    <form>  Enter your Query:<input type="text"/>
                        <script>
                            function submit(){
                                alert("We will Answer you with in few minutes");
                            }
                        </script>   
                </form>
                <input type="button" value="SUBMIT" class="bg-primary" onclick="submit()"/>
                </h6>
                <div class="container mt-3">
                    <ul class="pagination">
                      <li class="page-item"><a class="page-link" href="INDEX.html">Home</a></li>
                      <li class="page-item"><a class="page-link" href="GYMAbout.html">About</a></li>
                      <li class="page-item"><a class="page-link" href="GYMContact.html">Contact</a></li>
                    </ul>
                  </div>       
        </div>
       

    </body>
    
</html>