<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" href="logo.png.jpg"type="image/x.icon">
        <title>Fitness Zone</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>      
        <style>
            *{
                margin:0;
                padding:0;
                box-sizing: border-box;
            }
            body{
                background-repeat:repeat-y;
                background-size: cover;
            }
            a{
                font-size: 30px;
                border-color: aquamarine;
                background-image: linear-gradient(to right,black,rgb(0, 174, 255),black);
                padding-left: 150px;
                padding-right:150px;
                color:whitesmoke ;
            }
            h1{
                font-size: 80px;
                color: black;
                background-image: linear-gradient(to right,black,rgb(1, 253, 136),rgb(27, 27, 27));
                font-family:'Algerian';
            }
            h2{
                font-size: 25px;
                background-image: linear-gradient(to right,black,rgb(0, 252, 34),rgb(27, 27, 27));
            }
            h3{
                font-size: 100px;
                color: rgb(3, 169, 219);
                font-family: 'Algerian';
            }
           h4{
            font-size: 30px;
            font-family: 'Bodoni MT Condensed';
           }
           h5{
            font-size: 50px;
            font-family:'Lucida Calligraphy';
            color: rgb(102, 255, 0);
           }
           marquee{
            font-size: 35px;
            font-family: 'Agency FB';
            color:rgb(245, 5, 5);
            background-image: linear-gradient(to right,black,rgb(217, 255, 0),rgb(27, 27, 27));
           }
        </style>
    </head>
   
    <body background="fit5.jpg">
        <font color="white"> 
            <hr><hr>  
            <center><h1> Fitness Zone</h1></center>
            <h2 align="center">**Where health and strength matters**</h2>
            <center><h6>Near Acharya Nagarjuna University,Nagarjuna Nagar,Guntur-522510</h6></center>
            <hr><hr>
            <a href="GYMAbout.html">About Us</a>
            <a href="GYMContact.html">Contact page</a>
            <a href="GYMFAQ.html">F A Q</a>
            <hr><hr><br><br><br><br>
            <h3>YOUR HEALTH IS AN INVESTMENT,<br> NOT AN EXPENSE.</h3><br><br><br><br>
            <marquee>Registrations are available in Contact page</marquee><br><br>
            <h4>Physical fitness gets plenty of attention, and for good reason. A healthy body can prevent conditions such as heart disease and diabetes, and help you maintain independence as you age.

                <br>Mental fitness is just as important as physical fitness, and shouldn’t be neglected. Including mental dexterity exercises into your daily routine can help you reap the benefits of a sharper mind and a healthier body for years to come.</h4><br><br>
            <h5>
                "If you ever lack the motivation to train then think what happens to your mind & body when you don't"<br>
                - Shifu Yan Lei
            </h5>
           
        
        
            </font>
        
    </body>      
</html>